{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=qing_yuan;User=root;Password=123456;SslMode=required;",
    "SqlServerConnection": "Server=localhost;Database=master;Trusted_Connection=True;"
  }
}
